<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
                background-color: #89CFF0;
            }
        .bar{
            list-style-type: none;

        }
        .bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#89CFF0;
        width: 750px;
        margin: 0 auto;
        border-radius: 10%;

        }

        .bar li {
        float: left;
        }

        .bar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        width: 150px;
        text-decoration: none;
        
        }
        .bar li a:hover {
        background-color: #111;
        }


        h1{
            padding: 20px;
            text-align: center;
        }


        .grid-container{
            display: grid;
            grid-template-columns: 2fr 2fr;
            
        }
        .grid-container div{
            border: 1px solid black;
        }
        .grid-container img{
            position:relative;
            left: 150px;
            top: 10px;
        }

  

    </style>
</head>
<body>
    <div class="bar">
        <ul>
            <li><a href="index.html" target="_blank">Introduction</a></li>
            <li><a href="Aboutme.html" target="_blank">About Me</a></li>
            <li><a href="Projects.html" target="_blank">Projects</a></li>
            <li><a href="Resume.html" target="_blank">Resume</a></li>
            </ul>
    </div>

    <h1>About Me</h1>

 

    <div class="grid-container">
        <div>
            <img src="San-Diego-State-University.png" alt="San Diego State Logo">
            <p>I am currently a student at San Diego State University majoring in Management of Information Systems and am graduating in 
            December of 2023. Before coming to San Diego State University, I attended San Diego Mesa College where I received my 
            associates degree in Business Administraiton.</p>
            <p>I was originally a general business major, but during the lockdowns I did some free cocding bootcamps and found out that I really liked programming. with
            this new interst towards the technology side, I switched over to Management of Information Systems as it is broad and covers differnet areas of technologies 
            from Database Management Systems, Network building and communications, Web-application programming, and business application programming.</p>
        </div>


        <div>
            <img src="Apple-Logo.png" width="400" height="250" alt="Apple logo">
            <p>In addition to school I am currently working part-time at the Apple store as a sales specialist. While working at the apple store I did have a few achievements:</p>
            <ul>
                <li>Being the top revenue earner for the store during the holiday season and quarter</li>
                <li>Being responsible for 3% of store sales in a store of 200 employees</li>
                <li>leading B2B 
                    sales and introduction to Apple's business services</li>

            </ul>
        </div>
        <div id="Cent">
            <img src="SDCTA+Logo+4c+Primary.png" alt="SDCTA logo">
            <p>I am also interning at the San Diego County Taxpayer Association for Data Science. During this internship I have scrapped data from local and county contracts
                for information regarding funding for homelessness. I have also created data visualizations using Excel and presented it to the lead data scientist on site.
            </p>
        </div>


        
        
     </div>


  
    
</body>
</html>