<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>

    <style>
        body{
            background-color:#F0F8FF;
        }
        .split{
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: -1;
            top: 0;
        }


    .name{
        border:  10px solid rgb(255, 255, 255); 
        position: relative;
        height: 50vh;
        width: 50vh;
        top: 30vh;
        left:60vh;
        text-align: center;
        position:fixed;
        z-index: 100;
        background-color:white;
        border-radius: 5px;
        }
        .name p{
        top:50px;
        }
        .rightside{
            right: 0;
            background-color:#89CFF0;
            z-index: -1;
    }
    .name img{
    border-radius: 50%;
    z-index: 2;
    }
    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    
    }
    .name a{
        top: 50px;
    }
    .pleasework{
        position: fixed;
        top: 600px;
        left: 670px;
        z-index: 100;

    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#89CFF0;
    width: 750px;
    margin: 0 auto;
    border-radius: 10%;

    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    width: 150px;
    text-decoration: none;
    
    }
    li a:hover {
    background-color: #111;
    }


    h2{
        position: relative;
        display: inline;
        font-size: 50px;
        bottom: 20vh;
        right: 20vh;
        color: white;
    }
    .pintro{
        position: relative;
        font-size: 30px;
        bottom: 20vh;
        right: 18vh;
        color: white;
    }

    </style>
</head>
<body>
    <ul>
        <li><a href="index.html" target="_blank">Introduction</a></li>
        <li><a href="Aboutme.html" target="_blank">About Me</a></li>
        <li><a href="Projects.html" target="_blank">Projects</a></li>
        <li><a href="Resume.html" target="_blank">Resume</a></li>
      </ul>
    


    <div class= "name">
        <img src="Photo.png" alt="Portait shot" height="200" width="200"
       >
        <h1>Get To Know Me</h1>
        <p>Email: JonethDamdee@Gmail.com</p>
        <p>San Diego State University</p>
    </div>





    
    <div class="pleasework">   
    <a href="https://www.linkedin.com/in/joneth-damdee-6354b314b/" target="_blank">
    <img src="linkedin.png" alt="Linkedin page" height="35" width="35">
    </a>


    </div>

    <div class="split rightside">
        <div class="centered">
            <h2>Hello I'm </h2>
            <h2><strong>Joneth </strong></h2>
            <p class="pintro">This is my professional site created using HTML and CSS. Click through the navigation bar above to learn more about me, my projects,
                and my technical background. Click on the Linkedin Logo and connect with me!
            </p>
        </div>
    </div>

    

    
</body>
</html>
