<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <style>
        body{
            background-color: #89CFF0
        }
        .bar{
            list-style-type: none;

        }
        .bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#89CFF0;
        width: 750px;
        margin: 0 auto;
        border-radius: 10%;

        }

        .bar li {
        float: left;
        }

        .bar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        width: 150px;
        text-decoration: none;
        
        }
        .bar li a:hover {
        background-color: #111;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 2fr 2fr ;
            grid-template-rows: 2fr 2fr;
            
        }
        .grid-container div{
            border: 1px solid black;
        }
        .grid-container img{
            position:relative;
            align-items: center;
            float: center;
            height: 3.5in;
            width: 3.5in;
            display: inline;
        }
        .grid-container li{
            font-size: 20px;
        }
        #pic{
            text-align: center;
            border-radius: 40px;
        }
        #p{
            text-align: center;
            font-size: 20px;
            color: white;
            border-radius: 40px;

        }
        h1{
            text-align: center;
            font-size: 40px;
            color: white;
        }
        img{
            border-radius: 40px;
        }


    </style>
</head>
<body>
    <div class="bar">
        <ul>
            <li><a href="index.html" target="_blank">Introduction</a></li>
            <li><a href="Aboutme.html" target="_blank">About Me</a></li>
            <li><a href="Projects.html" target="_blank">Projects</a></li>
            <li><a href="Resume.html" target="_blank">Resume</a></li>
            </ul>
    </div>
    <h1>Personal Projects</h1>

    <div class="grid-container">
        <div id="pic">
            <img src="code.png" alt="Gym data base picture">
            <img src="Schema.png" alt="Relational schema for Projects">
        </div>
        <div id="p">
            <a href="https://github.com/JonethDee/Gym-Database" target="_blank"><h2>Database project</h2></a>
            <p >For this project, My group and I created a database around the dynamic of a gym. We created the database using information
                about the manager, employees, members, and guests. In addiiont to building the database, we also created the relational schema. On my github You can also 
                see the full project. 
            </p>
            
        </div>

        <div id="pic">
            <img src="first site.png" alt="Picture of second project">
            <img src="sec.png" alt="Another picture of second project">
        </div>
        
        <div id="p">
            <a href="https://github.com/JonethDee/SauceRecipe" target="_blank"><h2>First Learned HTML</h2></a>
            <p>This was one of first personal projects I made when first learning web development on my own. I tried to mix 
                both of my interest in cooking and cocding and create a site for a recipe. This is a very basic site, in which I was still learning how to code before.
                I am not better now but this is just some fun I had.
            </p>

        </div>
        <div id="pic">
            <img src="So_Collage_.jpg" alt="Shirt design">
            <img src="So_Collage_ 2.jpg" alt="Logo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IMSHsLwllp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        <div id="p">
            <a href="https://www.instagram.com/thevenchclub/?hl=en" target="_blank"><h2> Vench Club Personal Project</h2></a>
            <p>
                Vench Club was a clothing brand I started during the pandemic lockdown. The goal of this brand was to highlight City Heights, San Diego as it is 
                one of the most diverse communities of San Diego. City Heights is also home to immigrants and I wanted to showcase that even though City Heights is often overlooked
                when people think of San Diego, It is a community that contirbutes to being part of America's Finest City. To showcase the beauty of City Heights, I created
                a mini documentary that reached almost 30k views across all social media platforms. 
            </p>

        </div>


    </div>


    
</body>
</html>