<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body{
            background-color: #89CFF0
        }
        .bar{
            list-style-type: none;

        }
        .bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#89CFF0;
        width: 750px;
        margin: 0 auto;
        border-radius: 10%;

        }

        .bar li {
        float: left;
        }

        .bar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        width: 150px;
        text-decoration: none;
        
        }
        .bar li a:hover {
        background-color: #111;
        }


        .grid-container{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 2fr 2fr 2fr;
            
        }
        .grid-container div{
            border: 1px solid black;
            border-radius: 20px;
        }
        .grid-container img{
            position:relative;
            align-items: center;
            float: center;
            height: 3.5in;
            width: 3.5in;
            display: inline;
        }
        .grid-container header{
            grid-column:span 3;
            top: 500px;
        }
        #center{
            text-align: center;
        }
        #in-line{
            display: inline;
            text-align: center;
        }
        .left{
            float: right;
            display: inline;

        }
        #date{
            float: right;
        }
        #big{
            font-size: 20px;
        }
        h2{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="bar">
        <ul>
            <li><a href="index.html" target="_blank">Introduction</a></li>
            <li><a href="Aboutme.html" target="_blank">About Me</a></li>
            <li><a href="Projects.html" target="_blank">Projects</a></li>
            <li><a href="Resume.html" target="_blank">Resume</a></li>
            </ul>
    </div>
    <div class="grid-container">
        <header>
            <h1 id="center">Joneth Damdee</h1>
        </header>

        <div>
            <h2>Contact:</h2>
            <p id ="big">Email:JonethDamdee@gmail.com</p>
            <p><a href="https://www.linkedin.com/in/joneth-damdee-6354b314b/" target="_blank">Connect With me on LinkedIn</a></p>
        </div>
        <div>
            <h2>Educaction:</h2>
            <p id="big">San Diego State University</p>
            <p>Bachelor of Science in Business Administration, Management Information Systems</p>
            <p>Date: August 2018-December 2023</p>
            <p>Relevant Coursework:  Business Application Programming, Data Management Systems, Web Development and E- commerce, Network and Data Communications</p>
         </div>

        <div>
            <h2>Technical Skills</h2>
            <p id="big">Programming: Python | HTML | <a href="https://www.datacamp.com/statement-of-accomplishment/course/1f036283368ab37aa700024282c1190bd94ff67c?share=true" 
                target="_blank">SQL</a></p>
            <p id="big">CyberSecurity: <a href="https://www.credly.com/badges/235143f2-72f1-409b-92da-040c422d5646?source=linked_in_profile">CISCO Intro to CyberSecurity Certificate</a></p> 
        </div>


        <div>
            <h2>Leadership Experience: </h2>
            <p id="big">Vench Club</p>
            <ul>
                <li>
                    Coordinated and hosted meetings with a team of 4 to strategize product launch and marketing strategy
                </li>
                <li>
                    Scheduled photoshoots as well as planned the calendar for social media posts
                </li>
                <li>
                    Developed marketing strategies to reach a bigger audience such as: influencer marketing, hashtag marketing, and content marketing
                </li>
            </ul>
        </div>


        <div>
            <h2>Work Experience</h2>
            <p id="big"> Apple</p>
            <ul>
                <li>
                    Led the store in being one of the top revenue earners while retaining customer focus and giving a positive customer journey
                </li>
                <li>
                    Quickly uncovered customer needs to present personalized solutions through company products in a timely manner
                </li>
                <li>
                    Maintained up to date knowledge regarding current technology trends and industry developments to better assist customers in their needs
                </li>
            </ul>
            
        </div>
        <div>
            <h2>Internships</h2>
            <p id="big">San Diego County Taxpayer Association Data Science Intern</p>
            <ul>
                <li>
                    Scrapped data from local, county, and 
                    federal contracts government to create a database using Excel to assist the lead data scientist in creating visualizations about funding for homelessness
                </li>
                <li>
                    Created data visualizations using Excel and presented it to the lead data scientist
                </li>
            </ul>
        </div>
  

        
        
      



    </div>
    
</body>
</html>